<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlphabetDetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordImageView" destination="3yf-0D-Oqz" id="Ha9-7g-7JF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="5RB-7I-kHQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-0D-Oqz">
                    <rect key="frame" x="40" y="193" width="240" height="202"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="2xP-wy-i96"/>
                        <constraint firstAttribute="height" constant="202" id="G4z-Ha-ymP"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5RB-7I-kHQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Eh-zL-nak"/>
                <constraint firstAttribute="trailing" secondItem="3yf-0D-Oqz" secondAttribute="trailing" constant="40" id="6sN-gv-Gcr"/>
                <constraint firstItem="5RB-7I-kHQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AiP-Dv-1bZ"/>
                <constraint firstItem="5RB-7I-kHQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Itg-T1-qzZ"/>
                <constraint firstItem="3yf-0D-Oqz" firstAttribute="centerX" secondItem="5RB-7I-kHQ" secondAttribute="centerX" id="RFP-ax-B45"/>
                <constraint firstItem="5RB-7I-kHQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xmf-Vd-C1q"/>
                <constraint firstItem="3yf-0D-Oqz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="193" id="cOv-w8-bOy"/>
                <constraint firstAttribute="bottom" secondItem="5RB-7I-kHQ" secondAttribute="bottom" id="es6-J1-Ely"/>
                <constraint firstItem="3yf-0D-Oqz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="hIP-qQ-qYA"/>
                <constraint firstAttribute="trailing" secondItem="5RB-7I-kHQ" secondAttribute="trailing" id="w9B-Cs-JrX"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
